<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body style="background-color: black;">
    <div class="main">
        <div class="first">
            <div>
                <div class="circlel">O</div>
            </div>
            <div>
                <img src="./Saylani-logo.png" alt="saylani">
            </div>
            <div class="circle">O</div>
        </div>
        <div class="boxmain">
            <div class="intro">
                <a href="https://bilalattari407.github.io/saylani-student-form/">
                    <h2>Assignment # 1</h2>
                </a>
                <hr>
                <a href="https://bilalattari407.github.io/fantastic-fishstick/">
                    <h2>Assignment # 2</h2>
                </a>
                <hr>
                <a href="https://bilalattari407.github.io/Calculater-JavaScript/">
                    <h2>Assigment # 3</h2>
                </a>
                <hr>
                <a href="https://bilalattari407.github.io/Returns/">
                    <h2>Assigment # 4 </h2>
                </a>
                <hr>
                <a href="https://bilalattari407.github.io/bilal/">
                    <h2>Assigment # 5 </h2>
                </a>
                <hr>
            </div>
            <div class="introl">
                <h2>Name : Muhammad Bilal Ahmad</h2>
                <hr>
                <h2>Email : bilal20code@gmail.com</h2>
                <hr>
                <h2>Phone : 03162640335</h2>
                <hr>
                <h2> Address : Malir Karachi</h2>
                <hr>
                <h2>
                    <ul class="row3">
                        "Contact US"
                        <li>
                            <a href="http://wa.me/923162640335" class="favicon1" style="color:green">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/bilal-ahmad-a5a786279/" class="favicon1">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100023576310113" class="favicon1" style="color: rgb(98, 98, 230); font-size: 25px;">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bilal20code/" class="favicon1" style="color: rgb(202, 39, 67);">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </h2>
            </div>
        </div>

    </div>
    
</body>
</html>